[consulserver]
consulserver ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/consulserver/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[api]
api ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/api/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[manager]
manager ansible_host=192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/manager/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[db]
db ansible_host=192.168.56.13 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/db/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
