upstream gateway {
    server gateway-service:8087;
}

upstream session {
    server session-service:8081;
}

server {
    listen 80;
    #listen 443;

    location /gateway/ {
        proxy_pass http://gateway/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /session/ {
        proxy_pass http://session/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

